<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/pickButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn Video" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bắt đầu: 00:00" />

        <SeekBar
            android:id="@+id/startSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết thúc: 00:00" />

        <SeekBar
            android:id="@+id/endSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/cutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cắt Video"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
